spring.application.name=quizapp
enginespring.thymeleaf.enabled=true
templatesspring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_platform_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=3075
